#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.creditCard {
  width: 330px;
  border-radius: 30px;
  color: white;
  text-align: left;
  background: linear-gradient(to right, rgb(91, 90, 111), black);
}

.balance {
  padding-top: 10px;
}

.check {
  font-weight: lighter;
  font-size: small;
  line-height: 20px;
}

.number {
  font-weight: bold;
  font-size: large;
  font-stretch: expanded;
}

.logo.chip {
  width: 86px;
}

.secondLine {
  display: flex;
  gap: 40px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.holder {
  font-weight: lighter;
  font-size: small;
}

.name {
  font-weight: bolder;
  font-family: sans-serif;
  font-size: small;
}

.time {
  font-weight: lighter;
  font-size: small;
}

.date {
  font-weight: 500;
}

.cardNumber {
  padding-left: 10px;
  display: flex;
  font-size: small;
  gap: 50px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background: linear-gradient(to right, rgb(98, 97, 118), rgb(13, 13, 13));
}

.details {
  font-weight: bolder;
  font-size: large;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-stretch: extra-expanded;
}

.icon {
  display: flex;
  padding-top: 10px;
}
